{
  "name": "unhead-monorepo",
  "type": "module",
  "version": "1.11.13",
  "private": "true",
  "packageManager": "pnpm@9.15.2",
  "author": "Harlan Wilton <harlan@harlanzw.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unjs/unhead.git"
  },
  "scripts": {
    "build": "pnpm -r --filter=./packages/** run build",
    "stub": "pnpm -r --parallel --filter=./packages/** run stub",
    "test": "vitest",
    "test:memory": "vitest --expose-gc  run memory",
    "export:sizes": "pnpm -r --parallel --filter=./packages/** run export:sizes",
    "bump": "bumpp package.json packages/*/package.json --commit --push --tag",
    "release": "pnpm build && pnpm bump && pnpm -r publish --no-git-checks",
    "release:beta": "pnpm build && pnpm bump && pnpm -r publish --no-git-checks --tag beta",
    "lint": "eslint . --fix",
    "benchmark": "vitest bench"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^21.1.7",
    "acorn-loose": "^8.4.0",
    "bumpp": "^9.9.2",
    "eslint": "^9.17.0",
    "fs-extra": "^11.2.0",
    "jsdom": "^25.0.1",
    "typescript": "5.7.2",
    "unbuild": "^3.2.0",
    "utility-types": "^3.11.0",
    "vitest": "^2.1.8",
    "vue": "^3.5.13"
  },
  "resolutions": {
    "@nuxt/vite-builder": "3.15.0",
    "@nuxtjs/mdc": "0.12.0",
    "@unhead/addons": "workspace:*",
    "@unhead/dom": "workspace:*",
    "@unhead/schema": "workspace:*",
    "@unhead/schema-org": "workspace:*",
    "@unhead/shared": "workspace:*",
    "@unhead/ssr": "workspace:*",
    "@unhead/vue": "workspace:*",
    "@vue/server-renderer": "3.5.13",
    "nuxt": "3.15.0",
    "shiki": "1.24.4",
    "typescript": "5.7.2",
    "unhead": "workspace:*",
    "vite": "6.0.6",
    "vue": "^3.5.13"
  }
}
