{
  "name": "unhead-monorepo",
  "type": "module",
  "version": "2.0.14",
  "private": "true",
  "packageManager": "pnpm@10.16.1",
  "author": "Harlan Wilton <harlan@harlanzw.com>",
  "license": "MIT",
  "homepage": "https://unhead.unjs.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unjs/unhead.git"
  },
  "scripts": {
    "test:bundle-size": "unbuild bench/bundle --config bench/bundle/client-build.config.ts && unbuild bench/bundle --config bench/bundle/server-build.config.ts",
    "test:vue-bundle-size": "unbuild bench/bundle --config bench/bundle/vue-client-build.config.ts && unbuild bench/bundle --config bench/bundle/vue-server-build.config.ts",
    "build": "pnpm -r --filter=./packages/** run build",
    "build:aliases": "pnpm -r --filter=./packages-aliased/** run build",
    "stub": "pnpm -r --parallel --filter=./packages/** run stub",
    "test": "pnpm lint && vue-tsc --noEmit && vitest",
    "test:memory": "vitest --expose-gc  run memory",
    "bump": "bumpp package.json packages-aliased/*/package.json packages/*/package.json --commit --push --tag",
    "release": "pnpm build && pnpm build:aliases && pnpm bump",
    "release:next": "pnpm build && pnpm bump && pnpm publish --tag next -r --no-git-checks",
    "lint": "eslint . --fix",
    "benchmark": "vitest bench",
    "test:attw": "pnpm --filter './packages/**' test:attw",
    "typecheck": "vue-tsc --noEmit",
    "lint:docs": "pnpx markdownlint-cli ./docs && pnpx case-police 'docs/**/*.md' *.md",
    "lint:docs:fix": "pnpx markdownlint-cli ./docs --fix && pnpx case-police 'docs/**/*.md' *.md --fix",
    "twoslash:verify": "nuxt-content-twoslash verify --content-dir docs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@arethetypeswrong/cli": "^0.18.2",
    "@fast-check/vitest": "^0.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^21.1.7",
    "acorn-loose": "^8.5.2",
    "bumpp": "^10.2.3",
    "devalue": "^5.3.2",
    "eslint": "^9.35.0",
    "fs-extra": "^11.3.2",
    "js-yaml": "^4.1.0",
    "jsdom": "^27.0.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "typescript": "5.9.2",
    "unbuild": "^3.6.1",
    "utility-types": "^3.11.0",
    "vitest": "^3.2.4",
    "vitest-package-exports": "^0.1.1",
    "vue": "^3.5.21",
    "vue-tsc": "^3.0.7"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "lmdb",
      "msgpackr-extract"
    ],
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "resolutions": {
    "@unhead/addons": "workspace:*",
    "@unhead/angular": "workspace:*",
    "@unhead/dom": "workspace:*",
    "@unhead/schema": "workspace:*",
    "@unhead/schema-org": "workspace:*",
    "@unhead/shared": "workspace:*",
    "@unhead/ssr": "workspace:*",
    "@unhead/vue": "workspace:*",
    "unhead": "workspace:*"
  }
}
