{
  "name": "vue-3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.3",
    "@types/node": "^20.11.30",
    "@unhead/vue": "link:../../packages/vue",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.4.3",
    "vite": "^5.2.6",
    "vue-tsc": "^2.0.7"
  }
}
