{
  "name": "vue-3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "vue": "3.4.32"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^20.16.3",
    "@unhead/vue": "link:../../packages/vue",
    "@vitejs/plugin-vue": "^5.1.3",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.5.4",
    "vite": "^5.4.2",
    "vue-tsc": "^2.1.4"
  }
}
