{
  "name": "@unhead/dom",
  "type": "module",
  "version": "2.0.8",
  "author": "Harlan Wilton <harlan@harlanzw.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/harlan-zw",
  "homepage": "https://unhead.unjs.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unjs/unhead.git",
    "directory": "packages/dom"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "bugs": {
    "url": "https://github.com/unjs/unhead/issues"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub"
  },
  "peerDependencies": {
    "unhead": "workspace:*"
  }
}
