{
  "name": "@unhead/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi build",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "1.1.7",
    "nuxt": "3.0.0",
    "nuxt-og-image": "^0.4.5",
    "nuxt-windicss": "latest"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.6",
    "@nuxtlabs/github-module": "^1.5.4",
    "nuxt-seo-kit": "^0.1.4",
    "postcss-custom-properties": "^12.1.11",
    "vue-github-button": "^3.1.0"
  }
}
