{
  "name": "vite-solid-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.jsx --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "express": "^5.0.1",
    "sirv": "^3.0.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vite": "^6.0.1",
    "vite-plugin-solid": "^2.11.0"
  }
}
